<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="assets/img/profile.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <title>Won Jeon</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Won</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="ri-home-5-line"></i>Home</a>
            </li>
            
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="ri-trophy-line"></i>Skills</a>
            </li>

            <li class="nav__item">
              <a href="#education" class="nav__link">
                <i class="ri-book-open-line"></i>Education</a>
            </li>

            <li class="nav__item">
              <a href="#projects" class="nav__link">
                <i class="ri-image-line"></i>Projects</a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="ri-chat-3-line"></i>Contact</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>

        </div>
        <div class="nav__buttons">
          <i class="ri-moon-line change-theme" id="theme-button"></i>
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-4-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="home__container container grid section__border">
          <div class="home__data grid">
            <h1 class="home__title">Hi, I'm Won,<br>a computer programming<br>student at Seneca College.<br>
            </h1>

            <h2 class="hidden">Biography</h2>
            <div class="home__blob grid">
              <div class="home__profile">
                <img src="assets/img/profile.png" alt="Profile Avatar"/>
              </div>
            </div>
            <ul class="home__social">
              <a href="https://www.linkedin.com/in/won-jeon-96488428b" target="_blank" class="home__social-link">
                <i class="ri-linkedin-box-fill"></i>
              </a>
              <a href="https://github.com/wonjeonn" target="_blank" class="home__social-link">
                <i class="ri-github-fill"></i>
              </a>
              <a href="mailto:won200112@gmail.com" target="_blank" class="home__social-link">
                <i class="ri-mail-fill"></i>
              </a>
            </ul>
          </div>

          <!-- Home info 1 -->
          <div class="home__info">
            <div>
              <h3 class="home__info-title">BIOGRAPHY</h3>
              <p class="home__info-description">Hi, I'm Won,<br>passionate about learning programming languages.</p>
            </div>

            <div>
              <h3 class="home__info-title">CONTACT</h3>
              <p class="home__info-description">Toronto, Canada<br>won200112@gmail.com<br>
              </p>
            </div>

            <div>
              <h3 class="home__info-title">SKILLS</h3>
              <p class="home__info-description">Frontend Development<br>Backend Development<br>UI/UX Design<br>
              </p>
            </div>
          </div>

          <!-- Home info 2 -->
          <div class="home__info">
            <div>
              <h3 class="home__info-title">YEARS OF EXPERIENCE</h3>
              <p class="home__info-number">01+</p>
            </div>

            <div>
              <h3 class="home__info-title">COMPLETED PROJECTS</h3>
              <p class="home__info-number">04+</p>
            </div>

            <div>
              <h3 class="home__info-title">PROJECTS UNDERTAKEN</h3>
              <p class="home__info-number">03+</p>
            </div>
          </div>
        </div>
      </section>

      <!--  Skills  -->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">Explore My Skillset</span>
        <div class="skills__container container grid section__border">

          <!-- Skills 1 -->
          <div class="skills__content">
            <h3 class="skills__title">
              <i class="ri-braces-line"></i>Programming Languages
            </h3>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/html5-logo.svg" alt="HTML Logo"/>
                </div>
                <h3 class="skills__name">HTML</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/css3-logo.svg" alt="CSS Logo"/>
                </div>
                <h3 class="skills__name">CSS</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/javascript-logo.svg" alt="JavaScript Logo"/>
                </div>
                <h3 class="skills__name">JavaScript</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/typescript-logo.svg" alt="TypeScript Logo"/>
                </div>
                <h3 class="skills__name">TypeScript</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/c-logo.svg" alt="C Logo"/>
                </div>
                <h3 class="skills__name">C</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/cpp_logo.svg" alt="C++ Logo"/>
                </div>
                <h3 class="skills__name">C++</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/python-logo.svg" alt="Python Logo"/>
                </div>
                <h3 class="skills__name">Python</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/bash-logo.svg" alt="Bash Logo"/>
                </div>
                <h3 class="skills__name">Bash</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/sql-logo.svg" alt="SQL Logo"/>
                </div>
                <h3 class="skills__name">SQL</h3>
              </div>
            </div>
          </div>

          <!-- Skills 2 -->
          <div class="skills__content">
            <h3 class="skills__title">
              <i class="ri-reactjs-line"></i>Frameworks
            </h3>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/node-js-logo.svg" alt="Node.js Logo"/>
                </div>
                <h3 class="skills__name">Node.js</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/nextjs-logo.svg" alt="Next.js Logo"/>
                </div>
                <h3 class="skills__name">Next.js</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/react-logo.svg" alt="React Logo"/>
                </div>
                <h3 class="skills__name">React</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/express-js-logo.svg" alt="Express.js Logo"/>
                </div>
                <h3 class="skills__name">Express.js</h3>
              </div>
            </div>
          </div>

          <!-- Skills 3 -->
          <div class="skills__content">
            <h3 class="skills__title">
              <i class="ri-database-2-line"></i>Databases
            </h3>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/oracle-logo.svg" alt="Oracle Logo"/>
                </div>
                <h3 class="skills__name">Oracle</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/mongodb-logo.svg" alt="mongoDB Logo"/>
                </div>
                <h3 class="skills__name">MongoDB</h3>
              </div>
            </div>
          </div>

          <!-- Skills 4 -->
          <div class="skills__content">
            <h3 class="skills__title">
              <i class="ri-edit-line"></i>Tools
            </h3>

            <div class="skills__list">
              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/git-logo.svg" alt="Git Logo"/>
                </div>
                <h3 class="skills__name">Git</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/linux-logo.svg" alt="Linux Logo"/>
                </div>
                <h3 class="skills__name">Unix/Linux</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/adobe-xd-logo.svg" alt="Adobe XD Logo"/>
                </div>
                <h3 class="skills__name">Adobe XD</h3>
              </div>

              <div class="skills__data">
                <div class="skills__blob">
                  <img src="assets/img/adobe-photoshop-logo.svg" alt="Adobe Photoshop Logo"/>
                </div>
                <h3 class="skills__name">Adobe<br>Photoshop</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Education -->
      <section class="education section" id="education">
        <h2 class="section__title">Education</h2>
        <span class="section__subtitle">My Academic Journey</span>

        <div class="education__container container grid section__border">
          <div class="education__content">
            <h3 class="education__title">
              <i class="ri-pencil-ruler-2-line"></i>Education
            </h3>

            <div class="education__info">
              <div>
                <h3 class="education__name">Computer Programming</h3>
                <span class="education__country">Seneca College - Canada</span>
                <span class="education__year">2023 - Present</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section class="projects section" id="projects">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle">Most Recent Work</span>

        <div class="container section__border">
          <div class="projects__container swiper">
            <div class="swiper-wrapper">

              <!-- Projects 1 -->
              <div class="projects__content swiper-slide">
                <img src="assets/img/lego.jpg" alt="Lego" class="projects__img"/>
                <div>
                  <span class="projects__subtitle">Node.js, Express, EJS, PostgreSQL</span>
                  <h3 class="projects__title">Lego Sets<br>Management</h3>
                  <a href="https://github.com/wonjeonn/lego-collection" class="projects__button" target="_blank">View Project<i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>

              <!-- Projects 2 -->
              <div class="projects__content swiper-slide">
                <img src="assets/img/warehouse-staff.jpg" alt="Warehouse" class="projects__img"/>
                <div>
                  <span class="projects__subtitle">C++</span>
                  <h3 class="projects__title">Customer Order<br>Management</h3>
                  <a href="https://github.com/wonjeonn/customer-order-management" class="projects__button" target="_blank">View Project<i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>

              <!-- Projects 3 -->
              <div class="projects__content swiper-slide">
                <img src="assets/img/banking-app.jpg" alt="Banking App" class="projects__img"/>
                <div>
                  <span class="projects__subtitle">Next.js</span>
                  <h3 class="projects__title">Banking App<br>with Finance Management</h3>
                  <a href="https://github.com/wonjeonn/banking" class="projects__button" target="_blank">View Project<i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>

              <!-- Projects 4 -->
              <div class="projects__content swiper-slide">
                <img src="assets/img/emergency-preparedness.jpg" alt="Emergency Preparedness" class="projects__img"/>
                <div>
                  <span class="projects__subtitle">C++</span>
                  <h3 class="projects__title">Disaster and Emergency<br>Aid Management</h3>
                  <a href="https://github.com/wonjeonn/emergency-management" class="projects__button" target="_blank">View Project<i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>

              <!-- Projects 5 -->
              <div class="projects__content swiper-slide">
                <img src="assets/img/ocr.jpg" alt="Optical Character Recognition" class="projects__img"/>
                <div>
                  <span class="projects__subtitle">Python</span>
                  <h3 class="projects__title">Optical Character Recognition</h3>
                  <a href="https://github.com/wonjeonn/ocr" class="projects__button" target="_blank">View Project<i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>

              <!-- Projects 6 -->
              <div class="projects__content swiper-slide">
                <img src="assets/img/clinic.jpg" alt="Clinic" class="projects__img"/>
                <div>
                  <span class="projects__subtitle">C</span>
                  <h3 class="projects__title">Clinic Management System</h3>
                  <a href="https://github.com/wonjeonn/veterinary-clinic" class="projects__button" target="_blank">View Project<i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-button-next">
              <i class="ri-arrow-right-s-line"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="ri-arrow-left-s-line"></i>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

      </section>
      <!-- Contact -->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get In Touch</span>

        <div class="contact__container container grid section__border">
          <div class="contact__content">
            <h3 class="contact__title">
              <i class="ri-chat-3-line"></i>Contact Information
            </h3>

            <div class="contact__info">
              <div class="contact__data">
                <span class="contact__data-title">Email</span>
                <span class="contact__data-info">won200112@gmail.com</span>
              </div>

              <div class="contact__data">
                <span class="contact__data-title">LinkedIn</span>
                <a href="https://www.linkedin.com/in/won-jeon-96488428b" target="_blank" class="footer__social-link">
                  <i class="ri-linkedin-box-line"></i>
                </a>
              </div>

              <a href="assets/resume.pdf" target="_blank" class="cv-button">OPEN RESUME</a>
            </div>
          </div>
          
          <div class="contact__content">
            <h3 class="contact__title">
              <i class="ri-send-plane-line"></i>Send Me A Message
            </h3>
            <form action="" class="contact__form" id="contact-form">
              <div class="contact__form-div">
                <label class="contact__form-tag">Name</label>
                <input type="text" name="user_name" required placeholder="Write your name" class="contact__form-input" id="contact-name"/>
              </div>

              <div class="contact__form-div">
                <label class="contact__form-tag">Mail</label>
                <input type="email" name="user_email" required placeholder="Write your email" class="contact__form-input" id="contact-email"/>
              </div>

              <div class="contact__form-div contact__form-area">
                <label class="contact__form-tag">Message</label>
                <textarea name="user_content" placeholder="Write your message" id="contact-content" class="contact__form-input"></textarea>
              </div>

              <p class="contact__message" id="contact-message"></p>
              <button type="submit" class="contact__button">Submit<i class="ri-arrow-right-up-line"></i>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container container">
        <h1 class="footer__title">Won</h1>

        <ul class="footer__list">
          <li>
            <a href="#home" class="footer__link">Home</a>
          </li>

          <li>
            <a href="#skills" class="footer__link">Skills</a>
          </li>

          <li>
            <a href="#projects" class="footer__link">Projects</a>
          </li>
        </ul>

        <ul class="footer__social">
          <a href="https://www.linkedin.com/in/won-jeon-96488428b" target="_blank" class="footer__social-link">
            <i class="ri-linkedin-box-line"></i>
          </a>

          <a href="https://github.com/wonjeonn" target="_blank" class="footer__social-link">
            <i class="ri-github-line"></i>
          </a>

          <a href="mailto:won200112@gmail.com" target="_blank" class="footer__social-link">
            <i class="ri-mail-line"></i>
          </a>
        </ul>

        <span class="footer__copy">&#169; Won Jeon</span>
      </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!-- Scripts -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
